APP_DEBUG=True
APP_SECRET_KEY=supersecure

TTS_SERVICE_API_KEY=
TTS_SERVICE_ENDPOINT=https://partai.gw.isahab.ir/TextToSpeech/v1/speech-synthesys

API_NAME=tts_service
API_ABSOLUTE_VERSION=1.0.0
API_SHORT_VERSION=1
API_BASE_URL=api/v
API_DOCS_PREFIX_URL=/docs/
HIDE_SWAGGER=True

CACHE_ENABLE=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=

REDIS_DEFAULT_URI=
REDIS_CACHE_URI=
REDIS_API_KEY_URI=

SERVER_NAME=localhost:8000